\relax 
\citation{Winnemoeller:2012:XED}
\citation{Hertzmann:1998:PRC:280814.280951}
\citation{Gooch05color2gray:salience-preserving}
\citation{lu:real-time}
\citation{Winnemoeller:2012:XED}
\citation{*}
\bibstyle{plain}
\bibdata{citations}
\bibcite{Gooch05color2gray:salience-preserving}{1}
\bibcite{Hertzmann:1998:PRC:280814.280951}{2}
\bibcite{lu:real-time}{3}
\bibcite{Winnemoeller:2012:XED}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Sharpening}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Painterly Styles}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Salient Preserving Greyscale}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combined Results}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
