\relax 
\citation{Winnemoeller:2012:XED}
\citation{Hertzmann:1998:PRC:280814.280951}
\citation{Winnemoeller:2012:XED}
\citation{Hertzmann:1998:PRC:280814.280951}
\citation{Gooch05color2gray:salience-preserving}
\citation{lu:real-time}
\citation{Winnemoeller:2012:XED}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Sharpening}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Image}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $S_{\sigma , k, 10}(x)$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $S_{\sigma , k, 20}(x)$ }}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{Hertzmann:1998:PRC:280814.280951}
\citation{Gooch05color2gray:salience-preserving}
\citation{lu:real-time}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original Image}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $S_{\sigma , k, 10}(x)$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $S_{\sigma , k, 20}(x)$ }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Background artifacts}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Painterly Styles}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Original Image}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces After first layer}}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Salient Preserving Grayscale}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{Gooch05color2gray:salience-preserving}
\citation{Gooch05color2gray:salience-preserving}
\citation{lu:real-time}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces After second layer}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final result}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Original Image}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rendered image}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces OpenCV grayscale}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Contrast preserving grayscale}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combined Results}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sharpened painterly style with $p=10$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sharpened painterly style with $p=20$ and the same image with a median filter}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A sharpened image followed by the painterly rendering and the grayscale conversion}}{4}}
\citation{*}
\bibstyle{plain}
\bibdata{citations}
\bibcite{Gooch05color2gray:salience-preserving}{1}
\bibcite{Hertzmann:1998:PRC:280814.280951}{2}
\bibcite{lu:real-time}{3}
\bibcite{Winnemoeller:2012:XED}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A sharpened image followed by a median filter and the painterly rendering}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grayscale version of figure 19}}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
